float posX;
float posY;
float vY = 0;
float vX = 1;
PVector Ball1;
PVector Ball1Dir;

float a = 10;

float frameTime;   //time for draw method
int time;

void setup()
{
  size(800,600);
  Ball1 = new PVector(width/2, height/2);
  Ball1Dir = new PVector(random(-100.100), random(-100,100));

  posX = width/2;
  posY = height/2;
  frameRate(60);

}

void draw()
{
  int currentTime = millis();
  frameTime = currentTime - time; // delta time = time passed during draw()
  frameTime = frameTime * 0.001f;

  background(255);
  Ball1.y = Ball1.y + (Ball1Dir.y * frameTime);
  ellipse(Ball1.x, Ball1.y, 10, 10);
  Ball1Dir.y = Ball1Dir.y + a;

  if(posY > height) {
   vY=-vY;
   posY = height -1;
    vY = (vY * 0.9f);
  }
   if(posY < 0) {
   vY=-vY;
   posY = 1;
   vY = (vY * 0.9f);
  }
  if (posX > width){
   posX = 0;
  }
    if (posX < 0){
   posX = width;
  }

  time = currentTime;
}
